<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Wegar</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        button, input {
            font-size: 18px;
            font-weight: 400;
            padding: 8px 10px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 200px;
            border: 1px #666 solid;
            box-shadow: #ccc 0 0 5px;
        }

        button {
            display: block;
            margin-left: 10px;
            border: none;
            color: #666;
            cursor: pointer;
        }
        button:hover{
            background-color: #666;
            color: #fff;
        }
    </style>
</head>
<body>
<form method="post">
    <label for="auth">
        <input id="auth" placeholder="请输入密码" name="auth" type="password">
    </label>
    <button type="submit">登录</button>
</form>
</body>
</html>
